import java.util.Scanner;
class Duplicates {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            GfG g = new GfG();
            g.printDuplicates(a, n);
            System.out.println();
        }
    }
}



class GfG
{
      public static void printDuplicates(int arr[], int n)
       {
           //add code here.
           boolean flag=true;
           for(int i=0;i<n;i++)
           {
               int ind=arr[i]%n;
               arr[ind]=arr[ind]+n;

           }
           for(int i=0;i<n;i++)
           {
               if(arr[i]/n>1)
               {
                   flag=false;
                   System.out.print(i+" ");
               }

           }
           if(flag==true)
           {
               System.out.print("-1");
           }
       }
}
